@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Faster+One&family=Roboto&family=Roboto+Mono:wght@500&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --third-color: rgb(158, 158, 158);
    --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
    font-family: 'Roboto Mono', monospace; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.4;
    font-size: 1.2rem;
    color: var(--third-color-color);
    height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
}
h1 {
    font-size: 3.3rem;
    color: var(--primary-color);
}

a, a:link, a:visited, a:active {
    color: var(--secondary-color);
    text-decoration: none;
    cursor: inherit;
    color: white;
    cursor: pointer;
}

.readMe:hover {
    color: rgb(132, 151, 93); 
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 9rem auto;
    padding: 1rem 2rem;
    overflow: hidden;
}

.navBar {
    font-size: 1.2rem;
    padding: 0.3rem 0;
    background-color: rgb(161, 196, 154);
}
.navBar .container {
    display: grid;
    grid-template-columns: 1fr;
}
.navBar .logo {
    font-size: 1.9rem;
    margin-right: auto;
    display: inline-block;
}

.nav {
    margin-left: auto;
}
.navBar .nav {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
}
.navBar .nav a {
    padding: 0 1rem;
    cursor: pointer;
}
.navBar .nav a:hover {
    color:var(--third-color)
}

.fa-bars::before {
    display: none;
}
.hideNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1.5rem 0 2rem 1.5rem;
    width: 95%;
}
.hideNav2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

.mobileLinks {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.5rem;
    background-color: var(--primary-color);
    padding: 2rem;
}
.hidden {
    display: none;
}
.mobileLinks li {
    cursor: pointer;
}
.mobileLinks li:hover {
    background-color: black;
    color: white;
}
.is-selected1 {
    color: rgb(181, 212, 185);
}
.is-selected2 {
    color: rgb(226, 87, 99);
}
.is-selected3 {
    color: rgb(85, 73, 2);
}
.link1 {
    color: white;
    background-color: red;
}
.link2 {
    color: white;
    background-color: rgb(7, 80, 148);
}
.link3 {
    color: white;
    background-color: rgb(207, 195, 18);
}
.link4 {
    color: white;
    background-color: rgb(38, 114, 42);
}


.section-1 {
    margin: 2rem 0 0 0;
    height: calc(100vh - 168px);
    background-color: rgb(161, 196, 154);
    padding-top: 1.4rem;
    margin-bottom: 2rem;
}

.section-1 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    border: 6px solid rgb(23, 77, 23);
}

.section-1 p {
    margin: 1rem;
    margin-left: 0;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    margin-top: 1.5rem;
}
.btn:hover {
    background-color: var(--secondary-color);
}
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
}
.section-2 {
    position: relative;
    background-image:  linear-gradient( rgba(24, 207, 18, 0.2) 10%,rgba(164, 201, 155, 0.2) 100%), url('./images/paingbg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: fit-content;
}

.section-2-inner {
    color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 850px;
    padding: 5rem 0 ;
}

.section-2-inner h2 { 
    font-size: 2rem;
    margin-top: 1rem;
}
.section-2-inner h3 { 
    font-size: 4rem;
}
.section-2-inner p { 
    font-size: 1.5rem;
    margin-top: 1rem;

    padding: 3.2rem 0;
    color: white;
}
.section-3 {
    padding: 2rem 0;
}
.section-3 .gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(213, 230, 217);
    height: 400px;
    display: flex;
}
.images {
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-footer h3 {
    margin-bottom: 0.8rem;
}
.section-footer {
    line-height: 1.9;
    color: #ccc;
}

.section-footer {
    background-color: var(--primary-color);
    color: rgb(230, 94, 94);
    padding: 4rem 0;
}

.section-footer .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    text-align: center;
    max-width: 1500px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.works {
    width:20%;
}
.subscribe {
    width: 20%;
}
.section-footer a > i {
    color:rgb(189, 189, 189);
    margin-top: 2rem;
    margin-right: 0.5rem;
    cursor: pointer;
}
.section-footer a > i:hover{
    color:rgb(233, 233, 233);
}
.email-form {
    width: 100%;
    display: inline-block;
    border-radius: 20px;
    display: flex;
    margin: auto;
    text-align: center;
}
.form-control-wrap {
    margin: .4rem auto 0 auto;
}
#email {
    padding: .6rem;
    width: 250px;
}
.submit{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
} 
.footer-container p {
    color: ivory;
}
.mobileFooterContainer {
    display: flex;
}
.info {
    margin-right: 8rem;
}
.post {
    margin-right: 1.8rem;
}
.showMobile {
    display: none;
}

@media(max-width: 975px) {
    body {
        margin-top: 0;
    }
    .section-1 {
        height: fit-content;
    }
    .section-1 .container {
        grid-template-columns: 1fr;
        text-align: center;
        height: fit-content;
    }

    .section-1 .container div:first-child {
        order: 2;
    }
    .section-1 .container div:last-child {
        order: -1;
    }
    .section-1 img {
        width: 80%;
        margin: auto;
    }
    .section-2-inner h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    .section-2-inner h3 {
        font-size: 2.8rem;
        margin-top: 1rem;
    }
    .section-footer {
        padding: 2rem 0;
    }
    .section-footer .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .section-footer .footer-container p{
        font-size: 1rem;
    }
    .mobileFooterContainer {
        margin-top: 3rem;
        margin-left: 3.2rem;
        width: 100%;
    }
    .section-footer .footer-container div:nth-child(3) {
        display: none;
    }
    .info {
        width: 100%;
        margin-right: 1rem;
    }   
    .post {
        width: 100%;
    }
    h1 {
        font-size: 2.3rem;
        color: var(--primary-color);
        background-color: rgba(255, 255, 255,.7);
    }
    h5 {
        padding-left: 1rem;
        font-size: 1.4rem;
    }
    .titleMobile {
        display: flex;

    }
    .navBar .logo {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .section-2-inner {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 3.2rem 0;
        color: white;
    }
    .works {
        width:50%;
    }
    .hideNav{
        display: none;
    }
    .showMobile {
        display: flex;
        justify-self: flex-end;
        margin-top: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }
    .fa-bars::before {
        display: inline-block;
        margin-left: auto;
    }
    .fa-bars {
        margin-left: auto;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
    .section-3 .gallery {
        margin: 2rem;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding: 2rem 0;
    }
    .images {
        padding: .4rem 0;
    }
}
